/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Color Theme Swatches in RGBA */
.Website-1-rgba { color: rgba(140, 124, 43, 1); }
.Website-2-rgba { color: rgb(240, 227, 164); }
.Website-3-rgba { color: rgba(217, 195, 89, 1); }
.Website-4-rgba { color: rgba(33, 29, 140, 1); }
.Website-5-rgba { color: rgba(93, 89, 217, 1); } 

/* font-family: 'Noto Sans', sans-serif;  paragraph*/
/* font-family: 'Noto Sans', sans-serif;  h tags*/
/* font-family: 'Noto Sans', sans-serif;  title*/
/* the fonts above are different. */
body{
    background-color: black ;
    font-family:'Noto Sans',sans-serif;
}

h1, h2{
    font-family:'Noto Sans', sans-serif;
    color:red;
    padding: 15px;
    font-weight: bolder;
}

h1, h2{
    text-align: center;
}

aside{
    float: left;
    width: 50%;
    padding: 10px;
}

a{
    color: red;
    text-decoration: wavy;
    padding: 10px;
    font-weight: bold;
}

a:hover{
    text-decoration: wavy;
    color:white;
    
}

p{
    color: white;
    line-height: 1.5;
    padding: 15px;
}

.container{
    width: 80%;
    max-width: 1060px;
    margin: 10px auto;
    padding: 10px;
}

footer, main, aside, .container #left{
    border: 1px solid red;
    min-height: 100px;
    overflow: auto;
    box-sizing: border-box;
}

nav{
    text-align: center;
    margin: 10px;
}

img{
    padding: 15px;
    background: red;
    margin: 10px;
    float: left;
    max-width: 450px;
}

#left{
    float: right;
    width: 50%;
}

#right{
    float: right;
    width: 50%;
}

footer{
    text-align: center;
}
