<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class=".container">
        <h1>Resume</h1> 
        <header>
            <nav>
                <h2>NAV</h2>
                <a href="#">Practice template</a>
                <a href="pages/page_2.html">Practice template 2</a>
                <a href="pages/page_3.html">Practice template 3</a>
            </nav>
        </header>
        <main>
            <h2>ABOUT ME</h2>
                <img src="images/wrap.jpg" alt="CarWrap">
               <p>I am a 20-year-old car enthusiast looking to wrap cars for the rest of my 
                   life and would love to prove myself to a car wrap CEO. In one day to take his company when it’s time 
                   for him to move on with his life. I have worked on cars for 3 years of my life being a mechanic at local dealerships. I have an amazing work ethic, 
                   and my college work can show. Going through my first year very strong. Being introduced to new things and excelling at them. For example web development, 
                   I’ve never coded in my life and it’s definitely just like learning a new language. For this website, I want to prove to myself
                    why I would be an amazing addition to your hardworking team. </p>
           
        </main>
    
        <footer>
            <p>&copf;Shane Sullentrup</p>
        </footer>
        
    </div>
</body>
</html>