<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>
<body> 
    <div class="container">
        <h1>Resume</h1>
        <header>
            <h2>NAV</h2>
            <nav>
                <a href="../Index.html">Practice template</a>
                <a href="page_2.html">Practice template 2</a>
                <a href="#">Practice template 3</a>
            </nav>
            <main>
                <h2>Specialties</h2>
                <img src="../images/people.png" alt="Communication">
                <p>The specialties I have to bring to the table are the ability to communicate clearly with fellow employees. Work efficiently once taught what to do. 
                    Communicate clearly with customers if need be. I’m pretty accessible if you need a spot covered. 
                    In my childhood, I was surrounded by cars. My dad had a Trans Am and an El Camino. In which he was always 
                    working on and always needed my help. I’ve been in and out of his work to do things he needs me to do. 
                    Such as cleaning the shop in various ways. Getting the tools he needs or simply doing a brake job or oil change for his boss. 
                    I’m explaining all of this to prove my work ethic and my trustworthiness. 
                </p>
            </main>
        </header>
        <footer>
            <p>&copf;Shane Sullentrup</p>
        </footer>
    </div>
    
    
</body>
</html>