<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>
<body> 
    <div class="container">
        <h1>Resume</h1>
        <header>
            <h2>NAV</h2>
            <nav>
                <a href="../Index.html">Practice template</a>
                <a href="#">Practice template 2</a>
                <a href="page_3.html">Practice template 3</a>
            </nav>
            <main>
                <h2>Past jobs</h2>
                <img src="../images/engine.jpg" alt="car engine">
                <p>Like I said on the first page of this website, I have been a part of 2 
                    local dealership mechanical shops. 
                    Doing various tasks as I work. From 
                    filing paperwork all day to changing timing belts on f-150s.</p>
            </main>
             <ASIde>
                    <img src="../images/camero.jpg" alt="camero">
                    <p>The first-ever dealership I worked at was Ray-Chevrolet in Fox Lake Illinois. 
                        I had started working for that company as a porter boy, getting cars for the shop salesmen 
                        and for any mechanic that was in need. I then moved to a lube technician doing your basic 
                        stuff such as, changing oil, transmission 
                        flushes, tire rotations, alignments,
                        and whatever else you find to be basic. I was fired
                         from that job due to COVID-19. And I moved somewhere else.</p>
                </ASIde>
            <aside id="right">
                <img src="../images/ford.jpg" alt="">
                <p>After Ray, I had moved to BullValley Ford in Bullvalley Illinois. There I had upgraded my education tremendously. 
                    I was doing all the same things I was doing at Ray but more. They put in charge of changing breaks when technicians were busy. 
                    Also there I learned to work way more efficiently and more thoroughly. They also had me doing busy work such as filing papers because some were lost. 
                    There were days I would
                     sit in a room for 8 hours looking for 5 pieces of paper. </p>
            </aside>
        </header>
         
    </div>
    
</body>
</html>